{
  "name": "flcrux",
  "version": "0.1.0",
  "description": "A simple irc bot framework for node.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "test-w": "./node_modules/mocha/bin/mocha --watch ./lib ./test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gb-gaming-hub/flcrux.git"
  },
  "keywords": [
    "irc",
    "bot",
    "framework"
  ],
  "author": "Erik Nelson <io@eriknelson.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gb-gaming-hub/flcrux/issues"
  },
  "homepage": "https://github.com/gb-gaming-hub/flcrux#readme",
  "dependencies": {
    "irc": "^0.4.0",
    "simple-node-logger": "^0.92.21",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
